{
    "out": "./docs/js",
    "exclude": ["node_modules/**/*.*", "**/test/**/*.*", "**/build/**/*.*", "**/*.spec.ts"],
    "tsconfig": "tsconfig.json",
    "treatWarningsAsErrors": false,
    "searchInComments": true,
    "theme": "default",
    "lightHighlightTheme": "light-plus",
    "darkHighlightTheme": "dark-plus",
    "excludeExternals": true,
    "excludeInternal": false,
    "skipErrorChecking": true
}
